{
  "expo": {
    "name": "Magic Planner",
    "slug": "diplomski",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rilenze.diplomski"
    },
    "web": {
      "favicon": "./assets/MagicPlanner.png"
    },
    "extra": {
      "eas": {
        "projectId": "4879b29c-a615-410b-8c30-7653094bf901"
      }
    }
  }
}
